<resources>
    <string name="app_name">GrubGamble</string>
    <string name="login">Login</string>
    <string name="grubgamble">GrubGamble</string>
    <string name="register">Register</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="grubgamble_reg">GrubGamble</string>
    <string name="username_register">Username</string>
    <string name="email_register">Email</string>
    <string name="password_register">Password</string>
    <string name="sign_up">Sign up</string>
    <string name="cancel_signup">Cancel</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="spin_the_wheel">Spin The Wheel</string>
    <string name="spin_button">spin</string>
    <string name="filters_button">filters</string>
    <string name="placeholder">PLACEHOLDER</string>
    <string name="minigames_text">Minigames</string>
    <string name="roulette_text">Roulette</string>
    <string name="profile_text">Profile</string>
    <string name="logout_toolbar">Logout</string>
</resources>